/* Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
645 -> 5
78 -> третьей цифры нет
32679 -> 6 */

Console.WriteLine("Введите целое число:");
int number = Convert.ToInt32(Console.ReadLine());
string str = number.ToString();

if ((number >= -99) & (number <= 99))
{
    Console.WriteLine("Третьей цифры в введенном числе нет");
}
else
{
    if (number > 99)
    {
        Console.WriteLine ($"Третьей цифрой в заданном числе {number} является: {str[2]}");
    }

    else
    {
        Console.WriteLine ($"Третьей цифрой в заданном числе {number} является: {str[3]}"); // Если не ввести данное условие, то при вводе пользователем отрицательного числа, отсчет символов в строке будет идти от минуса, и на выводе будем получать второй символ
    }
}




